{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER\\SQLEXPRESS;Database=MangoFusionWithAI;User ID=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "YOUR_JWT_SECRET_KEY_HERE"
  },
  "DeepSeek": {
    "ApiKey": "YOUR_DEEPSEEK_API_KEY",
    "BaseUrl": "https://api.deepseek.com/v1"
  }
}
